MODE=debug


GROQ_API_KEY=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

WP_USER_PROD=zeroescobar9
WP_PASS_PROD=oAKs IVhu 2Jcq RgA6 ckDs efg4
WP_URL_PROD=https://coroasafadas.com.br/


WP_USER_DEBUG=admin
WP_PASS_DEBUG=UDAM wUat 3gh5 MCRR DzCy oNsI
WP_URL_DEBUG=https://testes-wp.coroasafadas.com.br/
